<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 53%, rgba(0,212,255,1) 100%);

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.calculator{
    background: #e3f9ff;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    color: #3a4452;
    cursor: pointer;
    font-size: 20px;
    margin: 6px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
}
form input.equal{
    width: 138px;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form >
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''">
                    <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0.-1)">
                    <input type="button" value="." onclick="display.value += '.'">
                    <input type="button" value="/" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2"onclick="display.value += '2'">
                    <input type="button" value="3"onclick="display.value += '3'">
                    <input type="button" value="+"onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" onclick="display.value =eval(display.value)" class="equal">
                </div>
            
            </form>
        
        
        
        
        
        
        
        
        </div>
      </div>
    
</body>
</html>